{
  "name": "next-supabase-spec-driven-development-template",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "lint:spec": "spectral lint docs/specs/spec.v*.yaml",
    "docs:gen": "tsx scripts/spec-gen.ts",
    "rtm:build": "tsx scripts/rtm/build-rtm.ts",
    "agent:run": "tsx scripts/agent/run.ts",
    "docs:serve": "pnpm -C docs/site start",
    "docs:build": "pnpm -C docs/site build"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@stoplight/spectral-cli": "^6.11.1",
    "js-yaml": "^4.1.0",
    "playwright": "^1.46.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "zod": "^3.23.8"
  }
}
